[global]
font = Iosevka Term 11
allow_markup = yes
plain_text = no
format = "<b>%s</b>\n%b"
sort = no
indicate_hidden = yes
alignment = center
bounce_freq = 0
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = yes
hide_duplicates_count = yes
geometry = "300x50-15+49"
shrink = no
transparency = 5
idle_threshold = 0

# Display notification on focused monitor.  Possible modes are:
#   mouse: follow mouse pointer
#   keyboard: follow window with keyboard focus
#   none: don't follow anything
#
# "keyboard" needs a windowmanager that exports the
# _NET_ACTIVE_WINDOW property.
# This should be the case for almost all modern windowmanagers.
#
# If this option is set to mouse or keyboard, the monitor option
# will be ignored.
follow = none
monitor = 0

sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 2
padding = 6
horizontal_padding = 6

# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = foreground
startup_notification = false

# dmenu path.
dmenu = /usr/bin/rofi -dmenu -p dunst:

# Browser for opening urls in context menu.
browser = /usr/bin/google-chrome-stable

#icon_position = none
#max_icon_size = 32

# Paths to default icons.
#icon_folders = /usr/share/icons/Numix/16/mimetypes/:/usr/share/icons/Numix/48/status/:/usr/share/icons/Numix/16/devices/:/usr/share/icons/Numix/48/notifications/:/usr/share/icons/Numix/48/emblems/

[frame]
width = 3
color = "#FBB900"

[shortcuts]

# Shortcuts are specified as [modifier+][modifier+]...key
# Available modifiers are "ctrl", "mod1" (the alt-key), "mod2",
# "mod3" and "mod4" (windows-key).
# Xev might be helpful to find names for keys.

# Close notification.
close = ctrl+space

# Close all notifications.
close_all = ctrl+shift+space

# Redisplay last message(s).
history = ctrl+dead_circumflex

# Context menu.
context = ctrl+shift+period

[urgency_low]
foreground = "#6D878D"
background = "#3F3F3F"
timeout = 4

[urgency_normal]
foreground = "#dddddd"
background = "#3F3F3F"
timeout = 6

[urgency_critical]
foreground = "#E84F4F"
background = "#3F3F3F"
timeout = 8

# vim: ft=cfg
