command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
#markup=pango
markup=none

[cpu_usage]
label=
interval=10

[ram]
label=
command=/usr/lib/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
interval=10

[battery]
label=
#markup=pango
interval=30

[volume]
label=
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1

[disk]
label=
#command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[time]
label=
command=date '+%a, %d.%m %H:%M:%S'
interval=1

